pages/amsofipo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=v5" rel="stylesheet"/>
    <link href="../css/flexslider.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../flex-slider/jquery.flexslider.js"></script>
  </head>
  <body>
    <div class="header__row">
      <div class="header__wrap">
        <div class="header__box"><a class="hamburguer" href="#navegacion"><span></span><span></span><span></span></a><a href="https://www.amsofipo.mx/"><img class="header__logo" src="img/logos/amsofipo-logo-horizontal.svg" alt="amsofipo logo"/></a></div>
        <div class="header__box"><img class="header__icon-search" src="https://www.amsofipo.mx/img/icons/search.png" alt="amsofipo logo"/><a class="body small uppercase colorBodyAlt header__right-menu" href="#home-contacto">contacto</a></div>
      </div>
    </div>
    <div class="flexslider">
      <ul class="slides">
        <li><img class="slides__image" src="../img/amsofipo/slider/slider-01.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/amsofipo/slider/slider-02.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/amsofipo/slider/slider-03.jpg" alt="slider"/></li>
      </ul>
      <div class="slides__custom-container">
        <h1 class="slides__heading">AMSOFIPO</h1>
        <p class="slides__caption">Afiliados<br>Integrantes del<br>Consejo Directivo</p>
      </div>
      <div class="custom-navigation"><a class="flex-prev" style="color: transparent; background-color: transparent; display: none;" href="#"></a><a class="flex-next" style="color: transparent; background-color: transparent; display: none;" href="#"></a></div>
      <div class="custom-controls-container"></div>
    </div>
    <div class="amsofipo__row amsofipo__plan-trabajo">
      <div class="amsofipo__wrap">
        <div class="amsofipo__uno">
          <h1 class="heading bigger colorBodyAlt">Plan de Trabajo 2019-2021</h1>
          <p class="normal body colorBodyAlt">El pasado 1 abril del 2019, se llevó a cabo la Asamblea General de Asociados, donde fue elegido como presidente del Consejo Directivo David Romero Morfin director general de Fincomún.</p>
        </div>
        <div class="amsofipo__dos">
          <div>
            <p class="normal body colorBodyAlt"><strong>El principio fundamental de esta gestión es:</strong></p>
            <p class="normal body colorBodyAlt">Fomentar la participación de todos los Asociados, con la intención de generar el cambio que deseamos.</p>
            <p class="normal body colorBodyAlt"><strong>El plan de trabajo tiene como objetivo general</strong></p>
            <p class="normal body colorBodyAlt">Fortalecer al Sector  y tener una participación más importante en la Inclusión financiera del país.</p>
            <p class="normal body colorBodyAlt">Para lo cual, se han definido 4 líneas estratégicas a cumplir:</p>
          </div>
          <div>
            <div class="amsofipo__rombo"><img class="image-responsive" src="../img/amsofipo/rombo.png" alt="image"/></div>
          </div>
        </div>
        <div class="amsofipo__right">
          <h1 class="heading bigger colorBodyAlt">Comités Temáticos</h1>
          <p class="normal body colorBodyAlt">Para la gestión 2019-2021 AMOFIPO tendrá 6 Comités temáticos, donde podrán participar todas las sociedades afiliadas, cada comité cuenta con un coordinador nombrado por el Consejo Directivo.</p>
        </div>
      </div>
    </div>
    <div><img class="image-responsive" src="../img/amsofipo/fig-01.jpg" alt="image"/></div>
    <div class="amsofipo__section">
      <div><img class="image-responsive" src="../img/amsofipo/fig-02.jpg" alt="image"/></div>
      <div>
        <p class="normal">La intención de los comités, es tener mayor impacto para las SOFIPOS en diferentes temas de relevancia para la operación y las actividades de las Sociedades. Cada comité deberá generar los siguientes entregables:</p>
        <ol class="list">
          <li class="list--decimal">Proponer agenda para la aprobación del consejo.</li>
          <li class="list--decimal">Boletines mensuales de la actividad realizada, para su publicación a través de la Amsofipo.</li>
          <li class="list--decimal">Informe Trimestral al Consejo.</li>
        </ol>
      </div>
    </div>
    <div class="amsofipo__row amsofipo__heading">
      <p>El formar parte de un Comité conlleva responsabilidades importantes a cumplir, por ello se definieron las siguientes políticas.</p>
    </div>
    <div class="amsofipo__comites">
      <div class="amsofipo__comites-uno">
        <p><strong>Políticas aplicables<br>a todos los Comités</strong></p>
      </div>
      <div class="amsofipo__comites-dos">
        <p><strong>Comité<br>Regulatorio</strong></p>
      </div>
      <div class="amsofipo__comites-tres">
        <p><strong>Comité de Inclusión Financiera y Alianzas Estratégicas</strong></p>
      </div>
    </div>
    <div class="footer__row">
      <div class="footer__wrap">
        <div>
          <p><strong>Asociación Mexicana de Sociedades Financieras Populares</strong></p>
          <p>Av. Insurgentes Sur #2047 Esq. Cracovia Edificio “B”, Colonia San Ángel, Del. Álvaro Obregón C.P. 01000, México D.F</p>
        </div>
        <div><a href="https://www.facebook.com/Amsofipo/" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/facebook.png" alt="facebook amsofipo"/></a><a href="https://twitter.com/amsofipo?lang=es" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/twitter.png" alt="twitter amsofipo"/></a><a href="#">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/linkedin.png" alt="linkedin amsofipo"/></a>
          <p>Tel. 5001 4851</p>
          <p>Marco Legal | Aviso de Privacidad</p>
        </div>
      </div>
    </div>
    <nav class="navegacion" id="navegacion">
      <div><a href="#"><img class="navegacion__icon" src="https://www.amsofipo.mx/img/icons/close.png" alt="icon"/></a></div>
      <ul class="menu">
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/sofipos.html">sofipos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/inclusion-financiera.html">inclusión financiera</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/amsofipo.html">amsofipo</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/eventos.html">eventos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/capacitacion.html">capacitación asociados</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">educación financiera</a></li>
      </ul>
    </nav>
    <script src="../js/slider.js"></script>
  </body>
</html>

includes/pages/amsofipo.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title AMSOFIPO
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap", rel="stylesheet")
        link(href="../css/styles.css?=v2", rel="stylesheet")
        link(href="../css/flexslider.css", rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js")
        script(src="../flex-slider/jquery.flexslider.js")
    body

        include ../components/header
        include ../components/amsofipo-slider

        .amsofipo__row.amsofipo__plan-trabajo
            .amsofipo__wrap

                div.amsofipo__uno
                    h1.heading.bigger.colorBodyAlt Plan de Trabajo 2019-2021
                    p.normal.body.colorBodyAlt El pasado 1 abril del 2019, se llevó a cabo la Asamblea General de Asociados, donde fue elegido como presidente del Consejo Directivo David Romero Morfin director general de Fincomún.
                
                div.amsofipo__dos

                    div
                        p.normal.body.colorBodyAlt <strong>El principio fundamental de esta gestión es:</strong>
                        p.normal.body.colorBodyAlt Fomentar la participación de todos los Asociados, con la intención de generar el cambio que deseamos.
                        p.normal.body.colorBodyAlt <strong>El plan de trabajo tiene como objetivo general</strong>
                        p.normal.body.colorBodyAlt Fortalecer al Sector  y tener una participación más importante en la Inclusión financiera del país.
                        p.normal.body.colorBodyAlt Para lo cual, se han definido 4 líneas estratégicas a cumplir:

                    div
                        .amsofipo__rombo
                            img(src="../img/amsofipo/rombo.png", class="image-responsive", alt="image")

                div.amsofipo__right
                    h1.heading.bigger.colorBodyAlt Comités Temáticos
                    p.normal.body.colorBodyAlt Para la gestión 2019-2021 AMOFIPO tendrá 6 Comités temáticos, donde podrán participar todas las sociedades afiliadas, cada comité cuenta con un coordinador nombrado por el Consejo Directivo

        div
            img(src="../img/amsofipo/fig-01.jpg", class="image-responsive", alt="image")

        .amsofipo__section
            div
                img(src="../img/amsofipo/fig-02.jpg", class="image-responsive", alt="image")
            div
                p.normal La intención de los comités, es tener mayor impacto para las SOFIPOS en diferentes temas de relevancia para la operación y las actividades de las Sociedades. Cada comité deberá generar los siguientes entregables:
                ol.list
                    li.list--decimal Proponer agenda para la aprobación del consejo.
                    li.list--decimal Boletines mensuales de la actividad realizada, para su publicación a través de la Amsofipo.
                    li.list--decimal Informe Trimestral al Consejo.
        
        .amsofipo__row.amsofipo__heading
            p El formar parte de un Comité conlleva responsabilidades importantes a cumplir, por ello se definieron las siguientes políticas
        
        .amsofipo__comites
            .amsofipo__comites-uno
                p <strong>Políticas aplicables<br>a todos los Comités</strong>
            .amsofipo__comites-dos
                p <strong>Comité<br>Regulatorio</strong>
            .amsofipo__comites-tres
                p <strong>Comité de Inclusión Financiera y Alianzas Estratégicas</strong>

        include ../components/footer.pug
        include ../components/menu.pug

        script(src="../js/slider.js")
