pages/inclusion-financiera.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=v2" rel="stylesheet"/>
    <link href="../css/flexslider.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../flex-slider/jquery.flexslider.js"></script>
  </head>
  <body>
    <div class="header__row">
      <div class="header__wrap">
        <div class="header__box"><a href="#navegacion"><img class="header__icon-menu" src="https://www.amsofipo.mx/img/icons/menu.png" alt="icon"/></a><a href="https://www.amsofipo.mx/"><img class="header__logo" src="https://www.amsofipo.mx/img/logos/amsofipo-logo.png" alt="amsofipo logo"/></a></div>
        <div class="header__box"><img class="header__icon-search" src="https://www.amsofipo.mx/img/icons/search.png" alt="amsofipo logo"/><a class="body normal uppercase colorBodyAlt header__right-menu" href="#home-contacto">contacto</a></div>
      </div>
    </div>
    <div class="flexslider">
      <ul class="slides">
        <li><img class="slides__image" src="../img/inclusion-financiera/slider/slider-01.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/inclusion-financiera/slider/slider-02.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/inclusion-financiera/slider/slider-03.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/inclusion-financiera/slider/slider-04.jpg" alt="slider"/></li>
      </ul>
      <div class="slides__sofipos-container">
        <h1 class="slides__sofipos-heading">Inclusión Financiera</h1>
        <p class="slides__sofipos-caption">Trabajamos para que cualquier persona pueda acceder al crédito, al ahorro y pueda asegurar su patrimonio. Conoce aquí, los principales indicadores del sector.</p>
      </div>
      <div class="custom-navigation"><a class="flex-prev" style="color: transparent; background-color: transparent; display: none;" href="#"></a><a class="flex-next" style="color: transparent; background-color: transparent; display: none;" href="#"></a></div>
      <div class="custom-controls-container"></div>
    </div>
    <div class="sofipo__row sofipos__las-sofipos">
      <div class="sofipos__wrap">
        <div class="sofipos__uno">
          <div>
            <h1 class="heading bigger colorBodyAlt">¿QUÉ ES LA INCLUSIÓN FINANCIERA? </h1>
            <p class="normal body colorBodyAlt">Inclusión financiera significa tener acceso a un conjunto de productos y servicios financieros que incluyen crédito, ahorro, seguros, sistema de pagos y pensiones, así como educación financiera y protección al consumidor.</p>
            <p class="normal body colorBodyAlt">El acceso a servicios financieros tiene un enorme potencial para mejorar la calidad de vida de las personas, se trata de un requisito indispensable para la reducción de la pobreza y vulnerabilidad de amplios sectores de la población. La falta de éste limita innecesariamente el potencial de desarrollo de los hogares</p>
          </div>
          <div><img src="../img/inclusion-financiera/fig-01.png" alt="image"/></div>
        </div>
        <div class="inclusion-financiera__uno"><img src="../img/inclusion-financiera/fig-02.png" alt="image"/></div>
      </div>
    </div>
    <div class="home-indicadores__row inclusion-financiera__bg">
      <div class="home-indicadores__wrap">
        <table class="home-indicadores__table">
          <tr>
            <th class="body normal colorText uppercase" colspan="3"><strong>indicadores de inclusión junio 2019</strong></th>
          </tr>
          <tr>
            <td><img class="home-indicadores__icon" src="https://www.amsofipo.mx/img/icons/check.png" alt="icon"/></td>
            <td class="body normal colorText">39 SOFIPOS </td>
            <td class="body normal colorText">Autorizadas en Operación</td>
          </tr>
          <tr>
            <td><img class="home-indicadores__icon" src="https://www.amsofipo.mx/img/icons/people.png" alt="icon"/></td>
            <td class="body normal colorText">4,322,888  </td>
            <td class="body normal colorText">Número de Clientes</td>
          </tr>
          <tr>
            <td><img class="home-indicadores__icon" src="https://www.amsofipo.mx/img/icons/hall.png" alt="icon"/></td>
            <td class="body normal colorText">1,141</td>
            <td class="body normal colorText">Número de Sucursales</td>
          </tr>
          <tr>
            <td><img class="home-indicadores__icon" src="https://www.amsofipo.mx/img/icons/placeholder.png" alt="icon"/></td>
            <td class="body normal colorText">1,629</td>
            <td class="body normal colorText">Municipios Atendidos</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="inclusion-financiera__antepenultima">
      <h1>Información estadística</h1>
      <h2>2015 &nbsp; | &nbsp; 2016 &nbsp; | &nbsp; 2017 &nbsp; | &nbsp; 2018</h2>
      <h2>Cifras de Diciembre 2018</h2>
      <div class="inclusion-financiera__imagenes">
        <div><img src="../img/inclusion-financiera/cards/card-01.png" alt="image"/></div>
        <div><img src="../img/inclusion-financiera/cards/card-02.png" alt="image"/></div>
        <div><img src="../img/inclusion-financiera/cards/card-03.png" alt="image"/></div>
        <div><img src="../img/inclusion-financiera/cards/card-04.png" alt="image"/></div>
        <div><img src="../img/inclusion-financiera/cards/card-05.png" alt="image"/></div>
        <div><img src="../img/inclusion-financiera/cards/card-06.png" alt="image"/></div>
      </div>
    </div>
    <div class="inclusion-financiera__penultima">
      <div>
        <h1>Indicadores</h1>
        <p>Septiembre 2016</p>
      </div>
      <div><img src="../img/inclusion-financiera/fig-04.png" alt="image"/></div>
    </div>
    <div class="inclusion-financiera__ultima">
      <div class="inclusion-financiera__ultima-uno"><img src="../img/icons/municipios.png" alt="image"/></div>
      <div class="inclusion-financiera__ultima-dos"><img src="../img/icons/empleos.png" alt="image"/></div>
    </div>
    <div class="footer__row">
      <div class="footer__wrap">
        <div>
          <p><strong>Asociación Mexicana de Sociedades Financieras Populares</strong></p>
          <p>Av. Insurgentes Sur #2047 Esq. Cracovia Edificio “B”, Colonia San Ángel, Del. Álvaro Obregón C.P. 01000, México D.F</p>
        </div>
        <div><a href="https://www.facebook.com/Amsofipo/" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/facebook.png" alt="facebook amsofipo"/></a><a href="https://twitter.com/amsofipo?lang=es" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/twitter.png" alt="twitter amsofipo"/></a><a href="#">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/linkedin.png" alt="linkedin amsofipo"/></a>
          <p>Tel. 5001 4851</p>
          <p>Marco Legal | Aviso de Privacidad</p>
        </div>
      </div>
    </div>
    <nav class="navegacion" id="navegacion">
      <div><a href="#"><img class="navegacion__icon" src="https://www.amsofipo.mx/img/icons/close.png" alt="icon"/></a></div>
      <ul class="menu">
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/sofipos.html">sofipos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/inclusion-financiera.html">inclusión financiera</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/amsofipo.html">amsofipo</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/eventos.html">eventos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/capacitacion.html">capacitación asociados</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">educación financiera</a></li>
      </ul>
    </nav>
    <script src="../js/slider.js"></script>
  </body>
</html>

includes/pages/inclusion-financiera.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title AMSOFIPO
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap", rel="stylesheet")
        link(href="../css/styles.css?=v2", rel="stylesheet")
        link(href="../css/flexslider.css", rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js")
        script(src="../flex-slider/jquery.flexslider.js")
    body

        include ../components/header
        include ../components/inclusion-financiera-slider

        .sofipo__row.sofipos__las-sofipos
            .sofipos__wrap

                div.sofipos__uno
                    div
                        h1.heading.bigger.colorBodyAlt ¿QUÉ ES LA INCLUSIÓN FINANCIERA? 
                        p.normal.body.colorBodyAlt Inclusión financiera significa tener acceso a un conjunto de productos y servicios financieros que incluyen crédito, ahorro, seguros, sistema de pagos y pensiones, así como educación financiera y protección al consumidor.
                        p.normal.body.colorBodyAlt El acceso a servicios financieros tiene un enorme potencial para mejorar la calidad de vida de las personas, se trata de un requisito indispensable para la reducción de la pobreza y vulnerabilidad de amplios sectores de la población. La falta de éste limita innecesariamente el potencial de desarrollo de los hogares
                    div
                        img(src="../img/inclusion-financiera/fig-01.png", class="", alt="image")

                div.inclusion-financiera__uno
                    img(src="../img/inclusion-financiera/fig-02.png", class="", alt="image")
                  

        .home-indicadores__row.inclusion-financiera__bg
            .home-indicadores__wrap
                table.home-indicadores__table
                    tr
                        th(colspan="3").body.normal.colorText.uppercase <strong>indicadores de inclusión junio 2019</strong>
                    tr
                        td: img(src="https://www.amsofipo.mx/img/icons/check.png", class="home-indicadores__icon", alt="icon")
                        td.body.normal.colorText 39 SOFIPOS 
                        td.body.normal.colorText Autorizadas en Operación
                    tr
                        td: img(src="https://www.amsofipo.mx/img/icons/people.png", class="home-indicadores__icon", alt="icon")
                        td.body.normal.colorText 4,322,888  
                        td.body.normal.colorText Número de Clientes
                    tr
                        td: img(src="https://www.amsofipo.mx/img/icons/hall.png", class="home-indicadores__icon", alt="icon")
                        td.body.normal.colorText 1,141
                        td.body.normal.colorText Número de Sucursales
                    tr
                        td: img(src="https://www.amsofipo.mx/img/icons/placeholder.png", class="home-indicadores__icon", alt="icon")
                        td.body.normal.colorText 1,629
                        td.body.normal.colorText Municipios Atendidos
        
        .inclusion-financiera__antepenultima
            h1 Información estadística
            h2 2015 &nbsp; | &nbsp; 2016 &nbsp; | &nbsp; 2017 &nbsp; | &nbsp; 2018
            h2 Cifras de Diciembre 2018
            .inclusion-financiera__imagenes
                div: img(src="../img/inclusion-financiera/cards/card-01.png", alt="image")
                div: img(src="../img/inclusion-financiera/cards/card-02.png", alt="image")
                div: img(src="../img/inclusion-financiera/cards/card-03.png", alt="image")
                div: img(src="../img/inclusion-financiera/cards/card-04.png", alt="image")
                div: img(src="../img/inclusion-financiera/cards/card-05.png", alt="image")
                div: img(src="../img/inclusion-financiera/cards/card-06.png", alt="image")

        .inclusion-financiera__penultima
            div
                h1 Indicadores
                p Septiembre 2016
            div
                img(src="../img/inclusion-financiera/fig-04.png", alt="image")


        .inclusion-financiera__ultima
            .inclusion-financiera__ultima-uno
                img(src="../img/icons/municipios.png", alt="image")
            .inclusion-financiera__ultima-dos
                img(src="../img/icons/empleos.png", alt="image")

        include ../components/footer.pug
        include ../components/menu

        script(src="../js/slider.js")
