pages/sofipos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=v4" rel="stylesheet"/>
    <link href="../css/flexslider.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../flex-slider/jquery.flexslider.js"></script>
  </head>
  <body>
    <div class="header__row">
      <div class="header__wrap">
        <div class="header__box"><a href="#navegacion"><img class="header__icon-menu" src="https://www.amsofipo.mx/img/icons/menu.png" alt="icon"/></a><a href="https://www.amsofipo.mx/"><img class="header__logo" src="https://www.amsofipo.mx/img/logos/amsofipo-logo.png" alt="amsofipo logo"/></a></div>
        <div class="header__box"><img class="header__icon-search" src="https://www.amsofipo.mx/img/icons/search.png" alt="amsofipo logo"/><a class="body normal uppercase colorBodyAlt header__right-menu" href="#home-contacto">contacto</a></div>
      </div>
    </div>
    <div class="flexslider">
      <ul class="slides">
        <li><img class="slides__image" src="../img/sofipos/slider/slider-01.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/sofipos/slider/slider-02.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/sofipos/slider/slider-03.jpg" alt="slider"/></li>
        <li><img class="slides__image" src="../img/sofipos/slider/slider-04.jpg" alt="slider"/></li>
      </ul>
      <div class="slides__sofipos-container">
        <h1 class="slides__sofipos-heading">Casos de éxito</h1>
        <p class="slides__sofipos-caption">Inspírate con las historias de quienes han alcanzado sus sueños</p>
      </div>
      <div class="custom-navigation"><a class="flex-prev" style="color: transparent; background-color: transparent; display: none;" href="#"></a><a class="flex-next" style="color: transparent; background-color: transparent; display: none;" href="#"></a></div>
      <div class="custom-controls-container"></div>
    </div>
    <div class="sofipo__row sofipos__las-sofipos">
      <div class="sofipos__wrap">
        <div class="sofipos__uno">
          <div>
            <h1 class="heading bigger colorBodyAlt">Las Sofipos</h1>
            <p class="normal body colorBodyAlt">Las Sociedades Financieras Populares (SOFIPO) son entidades que ofrecen servicios de ahorro, crédito e inversión, particularmente a un sector popular y en zonas geográficas rurales y periféricas urbanas donde la Banca Comercial generalmente no está participando; son entidades autorizadas y reguladas por CNBV. Dentro del Sistema Financiero Mexicano regulado.</p>
          </div>
          <div><img src="../img/sofipos/fig-01.png" alt="image"/></div>
        </div>
        <div class="sofipos__dos">
          <div><img src="../img/sofipos/fig-02.png" alt="image"/></div>
          <div>
            <h1 class="heading bigger colorBodyAlt">Naturaleza Jurídica</h1>
            <p class="normal body colorBodyAlt">Son instituciones de microfinanzas constituidas como sociedades anónimas de capital variable, que operan mediante la autorización que les otorga la Comisión Nacional Bancaria y de Valores, conforme a la facultad que le confiere el artículo 9 de la Ley de Ahorro y Crédito Popular (LACP) y previo dictamen favorable otorgado por una Federación.</p>
            <p class="normal body colorBodyAlt">Las Sociedades Financieras Populares tienen su domicilio en territorio nacional, con una duración indefinida, y están facultadas para prestar servicios tanto a sus socios como a sus clientes, en los términos de la LACP.</p>
            <p class="normal body colorBodyAlt">En su carácter de sociedades anónimas, deben cumplir también con la Ley General de Sociedades Mercantiles, ya que son empresas privadas y su capital se integra con las aportaciones que hacen sus accionistas.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sofipo__row sofipos__objetivo">
      <div class="sofipos__wrap"><img src="../img/icons/target.png" alt="image"/>
        <h1>objetivo</h1>
        <p>Las Sociedades Financieras Populares tienen como propósito el fomentar el ahorro popular y expandir el acceso al financiamiento a aquellas personas que por su situación, se han visto excluidas de los sistemas tradicionales de crédito, y en general, propiciar la solidaridad, la superación económica y social, el bienestar de sus miembros y de las comunidades en que operan, sobre bases formativas y del esfuerzo individual y colectivo.</p>
      </div>
    </div>
    <div class="amsofipo__section">
      <div><img class="image-responsive" src="../img/sofipos/fig-04.png" alt="image"/></div>
      <div class="sofipos__seccion">
        <h1>Aspectos Generales</h1>
        <p>La LACP reformada y publicada el 13 de agosto de 2009, establece como objeto: </p>
        <ul class="list">
          <li class="list--rombo">Regular, promover y facilitar la captación de fondos o recursos monetarios y su colocación mediante préstamos o créditos u otras operaciones por parte de las Sociedades Financieras Populares. Proponer agenda para la aprobación del Consejo.</li>
          <li class="list--rombo">Proteger los intereses de sus clientes.</li>
          <li class="list--rombo">Establece los términos en los que el Estado ejercerá la rectoría de las referidas Sociedades Financieras Populares.</li>
        </ul>
      </div>
    </div>
    <div class="sofipo__row sofipos__beneficios">
      <div class="sofipo__wrap">
        <h1>Beneficios</h1>
        <p>Las Sociedades Financieras Populares proporcionan a sus clientes y socios:</p>
        <ul class="list">
          <li class="list--rombo list--white">Acceso a microcréditos ajustados a las características de los clientes, al mercado, a la región geográfica y al riesgo que presentan.</li>
          <li class="list--rombo list--white">Acceso a servicios financieros, a personas de bajos ingresos, ofreciéndoles la oportunidad de mantener de forma segura sus ahorros.</li>
          <li class="list--rombo list--white">Fortalecer el sistema de protección de los ahorros del sector de microfinanzas y el esquema de supervisión auxiliar. Acceso a operaciones como el arrendamiento y el factoraje financiero.</li>
          <li class="list--rombo list--white">Adherirse a los beneficios de una póliza de seguro de vida, a bajo costo.</li>
          <li class="list--rombo list--white">Capacitación en el análisis de proyectos de inversión.</li>
          <li class="list--rombo list--white">Asistencia técnica para elaborar planes de negocios y proyectos de comercialización.</li>
          <li class="list--rombo list--white">Desarrollo comunitario sobre bases formativas y del esfuerzo individual y colectivo.</li>
        </ul>
      </div>
    </div>
    <div class="sofipos__ultima">
      <div class="sofipos__ultima-uno">
        <h1>¿Quieres saber más?</h1>
        <p>Consulta la guía para la solicitud de autorización para la organización y funcionamiento de Sociedades Financieras Populares</p><img src="../img/icons/download.png" alt="image"/>
      </div>
      <div class="sofipos__ultima-dos">
        <h1>Leyes</h1>
        <p>Conoce más sobre las leyes, reglamentos y disposiciones oficiales que regulan a las SOFIPOS.</p>
      </div>
    </div>
    <div class="footer__row">
      <div class="footer__wrap">
        <div>
          <p><strong>Asociación Mexicana de Sociedades Financieras Populares</strong></p>
          <p>Av. Insurgentes Sur #2047 Esq. Cracovia Edificio “B”, Colonia San Ángel, Del. Álvaro Obregón C.P. 01000, México D.F</p>
        </div>
        <div><a href="https://www.facebook.com/Amsofipo/" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/facebook.png" alt="facebook amsofipo"/></a><a href="https://twitter.com/amsofipo?lang=es" target="_blank">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/twitter.png" alt="twitter amsofipo"/></a><a href="#">      <img class="footer__icon" src="https://www.amsofipo.mx/img/icons/linkedin.png" alt="linkedin amsofipo"/></a>
          <p>Tel. 5001 4851</p>
          <p>Marco Legal | Aviso de Privacidad</p>
        </div>
      </div>
    </div>
    <nav class="navegacion" id="navegacion">
      <div><a href="#"><img class="navegacion__icon" src="https://www.amsofipo.mx/img/icons/close.png" alt="icon"/></a></div>
      <ul class="menu">
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/sofipos.html">sofipos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/inclusion-financiera.html">inclusión financiera</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/pages/amsofipo.html">amsofipo</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/eventos.html">eventos</a></li>
        <li class="menu__item"> <a class="menu__link" href="https://www.amsofipo.mx/old/capacitacion.html">capacitación asociados</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">educación financiera</a></li>
      </ul>
    </nav>
    <script src="../js/slider.js"></script>
  </body>
</html>

includes/pages/sofipos.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title AMSOFIPO
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap", rel="stylesheet")
        link(href="../css/styles.css?=v2", rel="stylesheet")
        link(href="../css/flexslider.css", rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js")
        script(src="../flex-slider/jquery.flexslider.js")
    body

        include ../components/header
        include ../components/sofipos-slider

        .sofipo__row.sofipos__las-sofipos
            .sofipos__wrap

                div.sofipos__uno
                    div
                        h1.heading.bigger.colorBodyAlt Las Sofipos
                        p.normal.body.colorBodyAlt Las Sociedades Financieras Populares (SOFIPO) son entidades que ofrecen servicios de ahorro, crédito e inversión, particularmente a un sector popular y en zonas geográficas rurales y periféricas urbanas donde la Banca Comercial generalmente no está participando; son entidades autorizadas y reguladas por CNBV. Dentro del Sistema Financiero Mexicano regulado.
                    div
                        img(src="../img/sofipos/fig-01.png", class="", alt="image")

                div.sofipos__dos
                    div
                        img(src="../img/sofipos/fig-02.png", class="", alt="image")
                    div
                        h1.heading.bigger.colorBodyAlt Naturaleza Jurídica
                        p.normal.body.colorBodyAlt Son instituciones de microfinanzas constituidas como sociedades anónimas de capital variable, que operan mediante la autorización que les otorga la Comisión Nacional Bancaria y de Valores, conforme a la facultad que le confiere el artículo 9 de la Ley de Ahorro y Crédito Popular (LACP) y previo dictamen favorable otorgado por una Federación.
                        p.normal.body.colorBodyAlt Las Sociedades Financieras Populares tienen su domicilio en territorio nacional, con una duración indefinida, y están facultadas para prestar servicios tanto a sus socios como a sus clientes, en los términos de la LACP.
                        p.normal.body.colorBodyAlt En su carácter de sociedades anónimas, deben cumplir también con la Ley General de Sociedades Mercantiles, ya que son empresas privadas y su capital se integra con las aportaciones que hacen sus accionistas.

        .sofipo__row.sofipos__objetivo
            .sofipos__wrap
                img(src="../img/icons/target.png", alt="image")
                h1 objetivo
                p Las Sociedades Financieras Populares tienen como propósito el fomentar el ahorro popular y expandirel acceso al financiamiento a aquellas personas que por su situación, se han visto excluidas de los sistemas tradicionales de crédito, y en general, propiciar la solidaridad, la superación económica y social, el bienestar de sus miembros y de las comunidades en que operan, sobre bases formativas y del esfuerzo individual y colectivo.
        
        .amsofipo__section
            div
                img(src="../img/sofipos/fig-04.png", class="image-responsive", alt="image")
            div.sofipos__seccion
                h1 Aspectos Generales
                p La LACP reformada y publicada el 13 de agosto de 2009, establece como objeto: 
                ul.list
                    li.list--rombo Regular, promover y facilitar la captación de fondos o recursos monetarios y su colocación mediante préstamos o créditos u otras operaciones por parte de las Sociedades Financieras Populares. Proponer agenda para la aprobación del Consejo.
                    li.list--rombo Proteger los intereses de sus clientes.
                    li.list--rombo Establece los términos en los que el Estado ejercerá la rectoría de las referidas Sociedades Financieras Populares.
        
        .sofipo__row.sofipos__beneficios
            .sofipo__wrap
                h1 Beneficios
                p Las Sociedades Financieras Populares proporcionan a sus clientes y socios:
                ul.list
                    li.list--rombo.list--white Acceso a microcréditos ajustados a las características de los clientes, al mercado, a la región geográfica y al riesgo que presentan.
                    li.list--rombo.list--white Acceso a servicios financieros, a personas de bajos ingresos, ofreciéndoles la oportunidad de mantener de forma segura sus ahorros.
                    li.list--rombo.list--white Fortalecer el sistema de protección de los ahorros del sector de microfinanzas y el esquema de supervisión auxiliar. Acceso a operaciones como el arrendamiento y el factoraje financiero.
                    li.list--rombo.list--white Adherirse a los beneficios de una póliza de seguro de vida, a bajo costo.
                    li.list--rombo.list--white Capacitación en el análisis de proyectos de inversión.
                    li.list--rombo.list--white Asistencia técnica para elaborar planes de negocios y proyectos de comercialización.
                    li.list--rombo.list--white Desarrollo comunitario sobre bases formativas y del esfuerzo individual y colectivo.
        
        .sofipos__ultima
            .sofipos__ultima-uno
                h1 ¿Quieres saber más?
                p Consulta la guía para la solicitud de autorización para la organización y funcionamiento de Sociedades Financieras Populares
                img(src="../img/icons/download.png", alt="image")
            .sofipos__ultima-dos
                h1 Leyes
                p Conoce más sobre las leyes, reglamentos y disposiciones oficiales que regulan a las SOFIPOS.


        include ../components/footer.pug
        include ../components/menu

        script(src="../js/slider.js")
