dist/pages/compra-responsable-en-el-buen-fin-noviembre-2015.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">Compra responsable en el Buen Fin, Noviembre 2015 </h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/compra-responsable-en-el-buen-fin-noviembre-2015.jpg" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">El Buen Fin está cerca y te damos algunos tips para cuidar tu cartera. </p>
        <p class="body normal light text mbottom--sm">- Planifica y presupuesta. Decide cuánto dinero destinarás a las compras de ése fin de semana en particular. Si cuentas con dinero extra, la recomendación es que no lo gastes todo. Sugerimos que elabores un presupuesto y te ciñas a él.</p>
        <p class="body normal light text mbottom--sm">- Infórmate y compara. Visita diferentes tiendas, revisa los precios y compara. Si no tienes tiempo de hacerlo, consulta el minisitio http://elbuenfin.profeco.gob.mx/, en él podrás ingresar artículos y conocer los costos en diferentes establecimientos. </p>
        <p class="body normal light text mbottom--sm">- ¿Lo necesitas? Esta pregunta la deberás hacer antes de realizar cualquier compra no planeada. Hay una delgada línea entre lo que quieres y necesitas. Evita las compras por impulso, te pueden dejar gastos y deudas importantes. </p>
        <p class="body normal light text mbottom--sm">Al ser un consumidor responsable tendrás beneficios en tu cartera a corto, mediano y largo plazo. Si eres víctima de abusos por parte de cualquier comercio, repórtalo de inmediato ante la PROFECO. </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>

src/includes/pages/compra-responsable-en-el-buen-fin-noviembre-2015.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text Compra responsable en el Buen Fin, Noviembre 2015 
        .entry__child
            img(src=`${pathImg}compra-responsable-en-el-buen-fin-noviembre-2015.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm El Buen Fin está cerca y te damos algunos tips para cuidar tu cartera. 
            p.body.normal.light.text.mbottom--sm - Planifica y presupuesta. Decide cuánto dinero destinarás a las compras de ése fin de semana en particular. Si cuentas con dinero extra, la recomendación es que no lo gastes todo. Sugerimos que elabores un presupuesto y te ciñas a él.
            p.body.normal.light.text.mbottom--sm - Infórmate y compara. Visita diferentes tiendas, revisa los precios y compara. Si no tienes tiempo de hacerlo, consulta el minisitio http://elbuenfin.profeco.gob.mx/, en él podrás ingresar artículos y conocer los costos en diferentes establecimientos. 
            p.body.normal.light.text.mbottom--sm - ¿Lo necesitas? Esta pregunta la deberás hacer antes de realizar cualquier compra no planeada. Hay una delgada línea entre lo que quieres y necesitas. Evita las compras por impulso, te pueden dejar gastos y deudas importantes. 
            p.body.normal.light.text.mbottom--sm Al ser un consumidor responsable tendrás beneficios en tu cartera a corto, mediano y largo plazo. Si eres víctima de abusos por parte de cualquier comercio, repórtalo de inmediato ante la PROFECO. 
