src/includes/pages/conviertete-en-un-buen-inversionista.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text Conviertete en un buen inversionista
        .entry__child
            img(src=`${pathImg}conviertete-en-un-buen-inversionista.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text DEFINE UN OBJETIVO
            p.body.normal.light.text.mbottom--sm Para obtener resultados óptimos a partir de tus inversiones, es necesario que establezcas objetivos claros y puntuales, pues a partir de éstos, tendrás una estrategia particular. 
            p.body.normal.light.text EL INSTRUMENTO DE INVERSIÓN
            p.body.normal.light.text.mbottom--sm El instrumento de inversión. Será el medio a través del cual invertirás tu dinero. Puede ser a) de renta variable: al contratarlos, se desconocerán los rendimientos que generarán al finalizar el plazo, tal es el caso de las acciones y b) de deuda: al contrario de los primeros, al momento de su contratación se sabe cuál será el rendimiento a recibir, por ejemplo los CETES o los BONDES.
            p.body.normal.light.text DIVERSIFICA
            p.body.normal.light.text.mbottom--sm Te sugerimos que no inviertas todo tu dinero en una sola opción. En el mundo de las inversiones es importante la diversificación, pues los riesgos que asumirás serán variados, recuerda que a mayor rendimiento, el riesgo es mayor.
            p.body.normal.light.text LOS MONTOS Y LOS PLAZOS
            p.body.normal.light.text.mbottom--sm Establece una cantidad fija para tu inversión. Si te es posible, ahorra e invierte recursos cada que te sea posible sin descuidar tus necesidades básicas. Considera que a mayor plazo, los rendimientos generados por tu dinero serán mayores. 
            p.body.normal.light.text No te apresures al momento de tomar una decisión, acu-de con especialistas en el tema, o bien, acércate a insti-tuciones como la CONDUSEF, la CNBV o BANXICO. 

dist/pages/conviertete-en-un-buen-inversionista.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">Conviertete en un buen inversionista</h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/conviertete-en-un-buen-inversionista.jpg" alt="planea a futuro"/>
        <p class="body normal light text">DEFINE UN OBJETIVO</p>
        <p class="body normal light text mbottom--sm">Para obtener resultados óptimos a partir de tus inversiones, es necesario que establezcas objetivos claros y puntuales, pues a partir de éstos, tendrás una estrategia particular. </p>
        <p class="body normal light text">EL INSTRUMENTO DE INVERSIÓN</p>
        <p class="body normal light text mbottom--sm">El instrumento de inversión. Será el medio a través del cual invertirás tu dinero. Puede ser a) de renta variable: al contratarlos, se desconocerán los rendimientos que generarán al finalizar el plazo, tal es el caso de las acciones y b) de deuda: al contrario de los primeros, al momento de su contratación se sabe cuál será el rendimiento a recibir, por ejemplo los CETES o los BONDES.</p>
        <p class="body normal light text">DIVERSIFICA</p>
        <p class="body normal light text mbottom--sm">Te sugerimos que no inviertas todo tu dinero en una sola opción. En el mundo de las inversiones es importante la diversificación, pues los riesgos que asumirás serán variados, recuerda que a mayor rendimiento, el riesgo es mayor.</p>
        <p class="body normal light text">LOS MONTOS Y LOS PLAZOS</p>
        <p class="body normal light text mbottom--sm">Establece una cantidad fija para tu inversión. Si te es posible, ahorra e invierte recursos cada que te sea posible sin descuidar tus necesidades básicas. Considera que a mayor plazo, los rendimientos generados por tu dinero serán mayores. </p>
        <p class="body normal light text">No te apresures al momento de tomar una decisión, acu-de con especialistas en el tema, o bien, acércate a insti-tuciones como la CONDUSEF, la CNBV o BANXICO. </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>
