src/includes/pages/el-microcredito-y-sus-finanzas.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text El microcredito y sus finanzas
        .entry__child
            img(src=`${pathImg}el-microcredito-y-sus-finanzas.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm ¿Cuántas veces no has escuchado hablar sobre los créditos y cómo es que éstos pueden ayudarte en la adquisición de algún bien o pagar servicios?, seguramente más de una. En esta ocasión, te hablaremos sobre los microcréditos, ¿sabes cómo funcionan?
            p.body.normal.light.text.mbottom--sm Recordemos que un crédito es cierta cantidad de dinero que se te presta, y que debes pagar en un plazo determinado y servirá para adquirir bienes o servicios. 
            p.body.normal.light.text.mbottom--sm Ya entrados en la materia, un Microcrédito es un préstamo de hasta 20 mil UDIS, otorgado principalmente a personas que quieren autoemplearse, abrir un pequeño negocio para poder desarrollar alguna actividad productiva independiente, para la promoción de actividades productivas, artesanales, comerciales, de servicios, consumo y vivienda. 
            p.body.normal.light.text.mbottom--sm En el caso de personas físicas, se concede a aquellas que declaren realizar actividades o proyectos productivos, cuyos montos y plazos sean consistentes con dicha actividad, tendrán como límite máximo de préstamo 30 mil UDIS y un plazo de 3 años. 
            p.body.normal.light.text.mbottom--sm La fuente de pago estará constituida por el producto de la actividad comercial, industrial, agrícola, ganadera, pesquera, silvícola o de servicios, incluidos en este último concepto los servicios profesionales prestados por el acreditado, así como los otorgados a pequeños empresarios, personas físicas o morales, titulares de microempresas o a grupos de personas físicas solidarios o mancomunados. 
            p.body.normal.light.text.mbottom--sm Los microcréditos están dirigidos a aquellos sectores de la población de bajos recursos, que no cuentan con acceso a la banca comercial. 
            p.body.normal.light.text.mbottom--sm Son otorgados por instituciones que ofrecen servicios ﬁnancieros de ahorro, crédito y seguros, tal es el caso de las Sociedades Financieras Populares (SOFIPOS), Sociedades Cooperativas de Ahorro y Préstamo (SOCAPS) o Sociedades Financieras de Objeto Múltiple (SOFOMES), por mencionar algunas. 
            p.body.normal.light.text.mbottom--sm TIPOS DE MICROCRÉDITOS 
            p.body.normal.light.text.mbottom--sm - Son similares a los créditos ofrecidos por la banca tradicional.
            p.body.normal.light.text.mbottom--sm - Es un ﬁnanciamiento otorgado para realizar actividades productivas. Como solicitante se deberá contar con un aval o garantía prendaria. 
            p.body.normal.light.text.mbottom--sm GRUPAL
            p.body.normal.light.text.mbottom--sm - Dirigido a personas que no cuentan con garantías propias. 
            p.body.normal.light.text.mbottom--sm - Pueden ser grupos de más de cinco personas de la misma comunidad. 
            p.body.normal.light.text.mbottom--sm - Se otorga un préstamo individual a cada integrante del grupo de no más de 8 mil 500 UDIS y el plazo del pago, no podrá exceder un año. 
            p.body.normal.light.text.mbottom--sm - Los pagos son semanales o quincenales y el grupo se deberá reunir para juntar el dinero. 
            p.body.normal.light.text.mbottom--sm - La garantía es solidaria, es decir, si alguno no pue-de pagar, todos los demás se hacen responsables.
            p.body.normal.light.text.mbottom--sm RECOMENDACIONES 
            p.body.normal.light.text.mbottom--sm - Analiza tu capacidad de pago, independientemente si será individual o grupal, recuerda que en el caso de éste último, la garantía es solidaria.
            p.body.normal.light.text.mbottom--sm - Antes de contratar este servicio ﬁnanciero, considera el CAT (Costo Anual Total), que será el costo total anual del ﬁnanciamiento.
            p.body.normal.light.text.mbottom--sm - Revisa a cabalidad el contrato antes de ﬁrmarlo y aclara todas tus dudas con el asesor.
            p.body.normal.light.text - Si estás considerando solicitar un microcrédito, de entrada, asegúrate que la institución a la que estés acu-diendo esté regulada ante la CONDUSEF o la CNBV. 

dist/pages/el-microcredito-y-sus-finanzas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">El microcredito y sus finanzas</h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/el-microcredito-y-sus-finanzas.jpg" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">¿Cuántas veces no has escuchado hablar sobre los créditos y cómo es que éstos pueden ayudarte en la adquisición de algún bien o pagar servicios?, seguramente más de una. En esta ocasión, te hablaremos sobre los microcréditos, ¿sabes cómo funcionan?</p>
        <p class="body normal light text mbottom--sm">Recordemos que un crédito es cierta cantidad de dinero que se te presta, y que debes pagar en un plazo determinado y servirá para adquirir bienes o servicios. </p>
        <p class="body normal light text mbottom--sm">Ya entrados en la materia, un Microcrédito es un préstamo de hasta 20 mil UDIS, otorgado principalmente a personas que quieren autoemplearse, abrir un pequeño negocio para poder desarrollar alguna actividad productiva independiente, para la promoción de actividades productivas, artesanales, comerciales, de servicios, consumo y vivienda. </p>
        <p class="body normal light text mbottom--sm">En el caso de personas físicas, se concede a aquellas que declaren realizar actividades o proyectos productivos, cuyos montos y plazos sean consistentes con dicha actividad, tendrán como límite máximo de préstamo 30 mil UDIS y un plazo de 3 años. </p>
        <p class="body normal light text mbottom--sm">La fuente de pago estará constituida por el producto de la actividad comercial, industrial, agrícola, ganadera, pesquera, silvícola o de servicios, incluidos en este último concepto los servicios profesionales prestados por el acreditado, así como los otorgados a pequeños empresarios, personas físicas o morales, titulares de microempresas o a grupos de personas físicas solidarios o mancomunados. </p>
        <p class="body normal light text mbottom--sm">Los microcréditos están dirigidos a aquellos sectores de la población de bajos recursos, que no cuentan con acceso a la banca comercial. </p>
        <p class="body normal light text mbottom--sm">Son otorgados por instituciones que ofrecen servicios ﬁnancieros de ahorro, crédito y seguros, tal es el caso de las Sociedades Financieras Populares (SOFIPOS), Sociedades Cooperativas de Ahorro y Préstamo (SOCAPS) o Sociedades Financieras de Objeto Múltiple (SOFOMES), por mencionar algunas. </p>
        <p class="body normal light text mbottom--sm">TIPOS DE MICROCRÉDITOS </p>
        <p class="body normal light text mbottom--sm">- Son similares a los créditos ofrecidos por la banca tradicional.</p>
        <p class="body normal light text mbottom--sm">- Es un ﬁnanciamiento otorgado para realizar actividades productivas. Como solicitante se deberá contar con un aval o garantía prendaria. </p>
        <p class="body normal light text mbottom--sm">GRUPAL</p>
        <p class="body normal light text mbottom--sm">- Dirigido a personas que no cuentan con garantías propias. </p>
        <p class="body normal light text mbottom--sm">- Pueden ser grupos de más de cinco personas de la misma comunidad. </p>
        <p class="body normal light text mbottom--sm">- Se otorga un préstamo individual a cada integrante del grupo de no más de 8 mil 500 UDIS y el plazo del pago, no podrá exceder un año. </p>
        <p class="body normal light text mbottom--sm">- Los pagos son semanales o quincenales y el grupo se deberá reunir para juntar el dinero. </p>
        <p class="body normal light text mbottom--sm">- La garantía es solidaria, es decir, si alguno no pue-de pagar, todos los demás se hacen responsables.</p>
        <p class="body normal light text mbottom--sm">RECOMENDACIONES </p>
        <p class="body normal light text mbottom--sm">- Analiza tu capacidad de pago, independientemente si será individual o grupal, recuerda que en el caso de éste último, la garantía es solidaria.</p>
        <p class="body normal light text mbottom--sm">- Antes de contratar este servicio ﬁnanciero, considera el CAT (Costo Anual Total), que será el costo total anual del ﬁnanciamiento.</p>
        <p class="body normal light text mbottom--sm">- Revisa a cabalidad el contrato antes de ﬁrmarlo y aclara todas tus dudas con el asesor.</p>
        <p class="body normal light text">- Si estás considerando solicitar un microcrédito, de entrada, asegúrate que la institución a la que estés acu-diendo esté regulada ante la CONDUSEF o la CNBV. </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>
