dist/pages/has-escuchado-hablar-de-los-gastos-hormiga-septiembre-2015.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">¿Has escuchado hablar de los gastos hormiga?, Septiembre 2015 </h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/has-escuchado-hablar-de-los-gastos-hormiga-septiembre-2015.jpg" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">¿Has escuchado hablar de los gastos hormiga? Son aquellos que realizamos a lo largo del día, de la semana o del mes, a los que no le ponemos atención por ser cotidianos, como comprar café todas las mañanas, cigarros sueltos, megas para navegar en Internet, insumos de oficina, entre otros, pero, ¿sabes cómo fumigarlos?</p>
        <p class="body normal light text mbottom--sm">- Planifica. Establece porcentajes para los distintos gastos que tienes que realizar cada mes. Asigna también uno a aquellas compras que surjan de pronto.</p>
        <p class="body normal light text mbottom--sm">- Registra tus gastos. Ya sea semanal, quincenal o mensual, es importante tengas un control de lo que gastas, planificar será la mejor herramienta que puedas tener.</p>
        <p class="body normal light text mbottom--sm">- ¿Lo necesitas? Asegúrate si lo que estás comprando realmente lo necesitas, o simplemente es un gusto extra que te estás dando. </p>
        <p class="body normal light text mbottom--sm">- ¿Lo utilizas? Analiza si estás usando todo lo que adquieres, por ejemplo, si tienes varias líneas telefónicas contratadas, ¿utilizas todas o sólo algunas? Cancela las que nos uses y ahorra dinero.</p>
        <p class="body normal light text mbottom--sm">Cuida tu cartera de esas compras o gastos imperceptibles, pero que a la larga si los sumas, te darás cuenta que son una suma importante que podrías utilizar en otras cosas.</p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>

src/includes/pages/has-escuchado-hablar-de-los-gastos-hormiga-septiembre-2015.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text ¿Has escuchado hablar de los gastos hormiga?, Septiembre 2015 
        .entry__child
            img(src=`${pathImg}has-escuchado-hablar-de-los-gastos-hormiga-septiembre-2015.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm ¿Has escuchado hablar de los gastos hormiga? Son aquellos que realizamos a lo largo del día, de la semana o del mes, a los que no le ponemos atención por ser cotidianos, como comprar café todas las mañanas, cigarros sueltos, megas para navegar en Internet, insumos de oficina, entre otros, pero, ¿sabes cómo fumigarlos?
            p.body.normal.light.text.mbottom--sm - Planifica. Establece porcentajes para los distintos gastos que tienes que realizar cada mes. Asigna también uno a aquellas compras que surjan de pronto.
            p.body.normal.light.text.mbottom--sm - Registra tus gastos. Ya sea semanal, quincenal o mensual, es importante tengas un control de lo que gastas, planificar será la mejor herramienta que puedas tener.
            p.body.normal.light.text.mbottom--sm - ¿Lo necesitas? Asegúrate si lo que estás comprando realmente lo necesitas, o simplemente es un gusto extra que te estás dando. 
            p.body.normal.light.text.mbottom--sm - ¿Lo utilizas? Analiza si estás usando todo lo que adquieres, por ejemplo, si tienes varias líneas telefónicas contratadas, ¿utilizas todas o sólo algunas? Cancela las que nos uses y ahorra dinero.
            p.body.normal.light.text.mbottom--sm Cuida tu cartera de esas compras o gastos imperceptibles, pero que a la larga si los sumas, te darás cuenta que son una suma importante que podrías utilizar en otras cosas.
