src/includes/pages/index.pug
extends ../templates/main_pages
block main

    //- main
    .home-amsofipo
        img(src=`${pathImg}home-amsofipo-back.png`, class="home-amsofipo__hero",  alt="")
        .home-amsofipo__inner
            .home-amsofipo__child.home-amsofipo__thumbnail
                img(src=`${pathImg}home-amsofipo-front.png`, alt="")
            .home-amsofipo__child.home-amsofipo__caption
                h1 AMSOFIPO
                p.subtitle Fomentamos el sano desarrollo del Sector de Ahorro Popular dentro del Sistema Financiero Mexicano


    //- que es una sofipo
    .wrap.wrap--alt.que-es-una-sofipo.bg
        .wrap__inner.wrap__inner--880.que-es-una-sofipo__inner
            h2.sbold ¿Qué es una SOFIPO?
            p.caption Son entidades autorizadas y reguladas por Comisión Nacional Bancaria y de Valores  (CNBV)
            a(href=``, class="button") Conoce más
    
    //- que es una sofipo
    .wrap.indicadores
        .wrap__inner.wrap__inner--880.indicadores__inner
            h2.sbold Indicadores marzo 2020
            ul#home-indicadores.home-indicadores
            p.caption Conoce aquí los principales indicadores del sector.
            a(href=``, class="button") Conoce más


    //- mosaicos
    .wrap.mosaicos
        .wrap__inner.wrap__inner--880.mosaicos__nav
            .mosaicos__child.mosaicos__portafolio
                .mosaicos__thumbnail: img(src=`${pathImg}mosaicos-portafolio-de-productos-y-servicios.png`, alt="")
                .mosaicos__content
                    h2 Productos y Servicios
                    p Conoce más de todo lo que tenemos para ti.
                    a(href=``, class="button") Conoce más 
            .mosaicos__child.mosaicos__casos
                .mosaicos__thumbnail: img(src=`${pathImg}mosaicos-casos-de-exito.png`, alt="")
                .mosaicos__content
                    h2 Casos de Éxito
                    p Inspírate con las historias de quienes han alcanzado sus sueños.
                    a(href=``, class="button") Conoce más 
            .mosaicos__child.mosaicos__finanzas
                .mosaicos__thumbnail: img(src=`${pathImg}mosaicos-finanzas-personales.png`, alt="")
                .mosaicos__content
                    h2 Finanzas Personales
                    p Útiles sugerencias para emprender, ahorrar y planificar tus finanzas.
                    a(href=``, class="button") Conoce más 
            //- .mosaicos__educa
            //-     img(src=`${pathImg}mosaicos-educa-tu-cartera.png`, alt="")

append scripts
    script(src=`${pathJs}home-indicadores.js`)

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header" id="header"></header>
    <div class="home-amsofipo"><img class="home-amsofipo__hero" src="img/home-amsofipo-back.png" alt=""/>
      <div class="home-amsofipo__inner">
        <div class="home-amsofipo__child home-amsofipo__thumbnail"><img src="img/home-amsofipo-front.png" alt=""/></div>
        <div class="home-amsofipo__child home-amsofipo__caption">
          <h1>AMSOFIPO</h1>
          <p class="subtitle">Fomentamos el sano desarrollo del Sector de Ahorro Popular dentro del Sistema Financiero Mexicano</p>
        </div>
      </div>
    </div>
    <div class="wrap wrap--alt que-es-una-sofipo bg">
      <div class="wrap__inner wrap__inner--880 que-es-una-sofipo__inner">
        <h2 class="sbold">¿Qué es una SOFIPO?</h2>
        <p class="caption">Son entidades autorizadas y reguladas por Comisión Nacional Bancaria y de Valores  (CNBV)</p><a class="button" href="">Conoce más</a>
      </div>
    </div>
    <div class="wrap indicadores">
      <div class="wrap__inner wrap__inner--880 indicadores__inner">
        <h2 class="sbold">Indicadores marzo 2020</h2>
        <ul class="home-indicadores" id="home-indicadores"></ul>
        <p class="caption">Conoce aquí los principales indicadores del sector.</p><a class="button" href="">Conoce más</a>
      </div>
    </div>
    <div class="wrap mosaicos">
      <div class="wrap__inner wrap__inner--880 mosaicos__nav">
        <div class="mosaicos__child mosaicos__portafolio">
          <div class="mosaicos__thumbnail"><img src="img/mosaicos-portafolio-de-productos-y-servicios.png" alt=""/></div>
          <div class="mosaicos__content">
            <h2>Productos y Servicios</h2>
            <p>Conoce más de todo lo que tenemos para ti.</p><a class="button" href="">Conoce más </a>
          </div>
        </div>
        <div class="mosaicos__child mosaicos__casos">
          <div class="mosaicos__thumbnail"><img src="img/mosaicos-casos-de-exito.png" alt=""/></div>
          <div class="mosaicos__content">
            <h2>Casos de Éxito</h2>
            <p>Inspírate con las historias de quienes han alcanzado sus sueños.</p><a class="button" href="">Conoce más </a>
          </div>
        </div>
        <div class="mosaicos__child mosaicos__finanzas">
          <div class="mosaicos__thumbnail"><img src="img/mosaicos-finanzas-personales.png" alt=""/></div>
          <div class="mosaicos__content">
            <h2>Finanzas Personales</h2>
            <p>Útiles sugerencias para emprender, ahorrar y planificar tus finanzas.</p><a class="button" href="">Conoce más </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/socials.js"></script>
    <script src="js/home-indicadores.js"></script>
  </body>
</html>
