dist/pages/tu-negocio-en-crisis.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">¿Tu negocio en crisis?</h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/tu-negocio-en-crisis.jpg" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">¿Sabes qué hacer si tu negocio cae en problemas financieros? No entres en crisis, te compartimos algunas recomendaciones para comenzar a salir de ella. </p>
        <p class="body normal light text mbottom--sm">La reducción de gastos será fundamental. Aspectos como las entregas a domicilio, establecer rutas muy precisas si utilizan el automóvil y no gastar en gasolina, evitar contratar personal a menos que sea sumamente necesario, ahorrar energía, papel…, en fin, serán acciones que te pueden ayudar a ahorrar un poco de dinero. </p>
        <p class="body normal light text mbottom--sm">Si tienes problemas de pago con tus proveedores, negocia con ellos. No lo tomes a la ligera, de ellos que tengas productos para su venta. Así que si identificas que no podrás pagarles, platíquenlo y lleguen a acuerdos. </p>
        <p class="body normal light text mbottom--sm">A partir de las promociones, incrementa tus ventas. Productos al 2 X 1, descuentos directamente en tienda, por teléfono o en redes sociales, entre muchas otras, son estrategias que puedes seguir para generar más visitas a tu empresa y generar dinero. </p>
        <p class="body normal light text mbottom--sm">En momento de crisis, lo que se necesita es tener mayores ingresos, busca la mejor manera de atraer clientes y ganar más. No olvides que todo lo que vayas obteniendo servirá para paga las deudas generadas dentro de tu empresa. </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>

src/includes/pages/tu-negocio-en-crisis.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text ¿Tu negocio en crisis?
        .entry__child
            img(src=`${pathImg}tu-negocio-en-crisis.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm ¿Sabes qué hacer si tu negocio cae en problemas financieros? No entres en crisis, te compartimos algunas recomendaciones para comenzar a salir de ella. 
            p.body.normal.light.text.mbottom--sm La reducción de gastos será fundamental. Aspectos como las entregas a domicilio, establecer rutas muy precisas si utilizan el automóvil y no gastar en gasolina, evitar contratar personal a menos que sea sumamente necesario, ahorrar energía, papel…, en fin, serán acciones que te pueden ayudar a ahorrar un poco de dinero. 
            p.body.normal.light.text.mbottom--sm Si tienes problemas de pago con tus proveedores, negocia con ellos. No lo tomes a la ligera, de ellos que tengas productos para su venta. Así que si identificas que no podrás pagarles, platíquenlo y lleguen a acuerdos. 
            p.body.normal.light.text.mbottom--sm A partir de las promociones, incrementa tus ventas. Productos al 2 X 1, descuentos directamente en tienda, por teléfono o en redes sociales, entre muchas otras, son estrategias que puedes seguir para generar más visitas a tu empresa y generar dinero. 
            p.body.normal.light.text.mbottom--sm En momento de crisis, lo que se necesita es tener mayores ingresos, busca la mejor manera de atraer clientes y ganar más. No olvides que todo lo que vayas obteniendo servirá para paga las deudas generadas dentro de tu empresa. 
