src/includes/pages/visita-el-buro-de-entidades-financieras.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text Visita el Buró de Entidades Financieras
        .entry__child
            img(src=`${pathImg}visita-el-buro-de-entidades-financieras.jpg`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm Actualmente la CONDUSEF pone a tu disposición una herramienta en Internet que permite revisar la situación de la Banca Mexicana. De esta manera, podrás conocer ampliamente en qué institución te conviene más solicitar productos financieros: te hablamos del Buró de Entidades Financieras. 
            p.body.normal.light.text.mbottom--sm Dentro de este portal, podrás realizar: consultas, reclamaciones y controversias, mismas que te explicamos brevemente. 
            p.body.normal.light.text.mbottom--sm CONSULTAS
            p.body.normal.light.text.mbottom--sm A través del sitio Web del Buró http://www.buro.gob.mx/, puedes revisar las características de determinado producto, su forma de operación, los datos de la Unidad Especializada en la que te puede atender la institución financiera y las obligaciones y derechos de cada uno. Reclamaciones
            p.body.normal.light.text.mbottom--sm Se refiere a las solicitudes que hacen los usuarios ante una entidad bancaria para que ésta corrija cláusulas no estipuladas en el contrato firmado, actos incorrectos o bien, la afectación de tus intereses a partir de alguna operación realizada por el banco. Puedes revisar el número de reclamaciones de cada entidad financiera.
            p.body.normal.light.text.mbottom--sm CONTROVERSIAS
            p.body.normal.light.text.mbottom--sm En este caso, se habla ya de las quejas presentadas por los usuarios, de las cuales se busca llegar a una solución rápida, sin necesidad de comenzar un proceso legal. Estas se dividen en dos: 
            p.body.normal.light.text.mbottom--sm a) Gestión electrónica: las problemáticas son enviadas a las instituciones financieras vía electrónica para su solución.
            p.body.normal.light.text.mbottom--sm b) Gestión ordinaria: se solicita por medio de un escrito a la institución financiera que proporcione la información necesaria para la solución del conflicto.
            p.body.normal.light.text.mbottom--sm Los bancos ofrecen diferentes productos y servicios financieros a partir de las necesidades de sus clientes. No olvides la importancia que tiene analizar muy bien el o los productos que piensas adquirir, para que de esta manera, tu elección sea la que se ajuste a tus necesidades. 

dist/pages/visita-el-buro-de-entidades-financieras.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">Visita el Buró de Entidades Financieras</h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/visita-el-buro-de-entidades-financieras.jpg" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">Actualmente la CONDUSEF pone a tu disposición una herramienta en Internet que permite revisar la situación de la Banca Mexicana. De esta manera, podrás conocer ampliamente en qué institución te conviene más solicitar productos financieros: te hablamos del Buró de Entidades Financieras. </p>
        <p class="body normal light text mbottom--sm">Dentro de este portal, podrás realizar: consultas, reclamaciones y controversias, mismas que te explicamos brevemente. </p>
        <p class="body normal light text mbottom--sm">CONSULTAS</p>
        <p class="body normal light text mbottom--sm">A través del sitio Web del Buró http://www.buro.gob.mx/, puedes revisar las características de determinado producto, su forma de operación, los datos de la Unidad Especializada en la que te puede atender la institución financiera y las obligaciones y derechos de cada uno. Reclamaciones</p>
        <p class="body normal light text mbottom--sm">Se refiere a las solicitudes que hacen los usuarios ante una entidad bancaria para que ésta corrija cláusulas no estipuladas en el contrato firmado, actos incorrectos o bien, la afectación de tus intereses a partir de alguna operación realizada por el banco. Puedes revisar el número de reclamaciones de cada entidad financiera.</p>
        <p class="body normal light text mbottom--sm">CONTROVERSIAS</p>
        <p class="body normal light text mbottom--sm">En este caso, se habla ya de las quejas presentadas por los usuarios, de las cuales se busca llegar a una solución rápida, sin necesidad de comenzar un proceso legal. Estas se dividen en dos: </p>
        <p class="body normal light text mbottom--sm">a) Gestión electrónica: las problemáticas son enviadas a las instituciones financieras vía electrónica para su solución.</p>
        <p class="body normal light text mbottom--sm">b) Gestión ordinaria: se solicita por medio de un escrito a la institución financiera que proporcione la información necesaria para la solución del conflicto.</p>
        <p class="body normal light text mbottom--sm">Los bancos ofrecen diferentes productos y servicios financieros a partir de las necesidades de sus clientes. No olvides la importancia que tiene analizar muy bien el o los productos que piensas adquirir, para que de esta manera, tu elección sea la que se ajuste a tus necesidades. </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>
