dist/pages/y-tu-tienes-una-cuenta-de-ahorro.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>AMSOFIPO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css?=08062020:1223" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__child">
        <div class="header__item"><a href="index.html"><img class="header__logo" src="../img/logo-amsofipo.svg" alt="amsofipo"/></a></div>
        <div class="header__item"><a class="hamburguer" href="javascript:void(0);" onclick="menu()"><span class="hamburguer__line"></span><span class="hamburguer__line"></span><span class="hamburguer__line"></span></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="amsofipo.html">amsofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="sofipo.html">sofipo</a></li>
            <li class="menu__item"><a class="menu__link" href="inclusion-financiera.html">inclusión financiera</a></li>
            <li class="menu__item"><a class="menu__link" href="finanzas-personales.html">finanzas personales</a></li>
            <li class="menu__item"><a class="menu__link" href="prensa.html">prensa</a></li>
            <li class="menu__item"><a class="menu__link" href="http://blog.amsofipo.mx/pages/">blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="entry">
      <div class="entry__child">
        <h1 class="heading title text">¿Y tú tienes una cuenta de ahorro?</h1>
      </div>
      <div class="entry__child"><img class="mbottom--md" src="../img/y-tu-tienes-una-cuenta-de-ahorro.png" alt="planea a futuro"/>
        <p class="body normal light text mbottom--sm">Ya estamos en los últimos meses del año y vienen consigo promociones de fin de temporada, ventas especiales como El Buen Fin y las fiestas decembrinas, momentos en los que se antoja comprar infinidad de bienes y productos, pero recuerda que para no tener problemas económicos en un futuro, el ahorro será tu mejor aliado. </p>
        <p class="body normal light text mbottom--sm">De entrada, te sugerimos que te acerques a instituciones reguladas que te ofrecerán productos financieros según tus necesidades. Un ejemplo de ello son las SOFIPOS, microfinancieras que fomentan el ahorro popular y te ofrecen acceso al financiamiento dándote orientación en materia de crédito, seguros y ahorro.            </p>
        <p class="body normal light text mbottom--sm">Pero si lo que quieres es que tu dinero esté siempre protegido y se incremente, de entrada te recomendamos que no guardes tus ingresos en casa. Busca opciones como por ejemplo una cuenta de ahorro, ¿sabes qué son?          </p>
        <p class="body normal light text mbottom--sm">- Pero si lo que quieres es que tu dinero esté siempre protegido y se incremente, de entrada te recomendamos que no guardes tus ingresos en casa. Busca opciones como por ejemplo una cuenta de ahorro, ¿sabes qué son?          </p>
        <p class="body normal light text mbottom--sm">- Según la entidad financiera te podrá establecer un monto mínimo inicial requerido, así como uno mensual. </p>
        <p class="body normal light text mbottom--sm">- De igual manera, pueden solicitarte un plazo mínimo determinado para que puedas recibir rendimientos atractivos.           </p>
        <p class="body normal light text mbottom--sm">- Es importante que revises si podrás disponer de tu dinero en cualquier momento, y sin cobro de comisión.           </p>
        <p class="body normal light text mbottom--sm">Recuerda que no todos los intermediarios financieros pueden recibir dinero a través de cuentas de ahorro, solamente están autorizados los bancos, las Sociedades Financieras Populares y las Cooperativas de Ahorro y Préstamos.       </p>
        <p class="body normal light text mbottom--sm">¡Cuida tu dinero y al mismo tiempo, hazlo crecer!         </p>
      </div>
    </article>
    <footer class="footer __grid">
      <div class="footer__child"><img src="../img/logo-amsofipo.svg" alt="amsofipo"/></div>
      <div class="footer__child">
        <ul class="footer__socials">
          <li><a href="https://mx.linkedin.com/company/amsofipo" target="_blank"><img src="../img/icon-linkedin.svg" alt="amsofipo - linkedin"/></a></li>
          <li><a href="https://www.facebook.com/Amsofipo/" target="_blank"><img src="../img/icon-facebook.svg" alt="amsofipo - facebook"/></a></li>
          <li><a href="https://twitter.com/amsofipo" target="_blank"><img src="../img/icon-twitter.svg" alt="amsofipo - twitter"/></a></li>
        </ul>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Escríbenos</h3>
        <p class="footer__text mbottom--md">contacto@amsofipo.mx</p>
        <h3 class="footer__label">Llámanos</h3>
        <p class="footer__text">55 5001 4851</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Visítanos</h3>
        <p class="footer__text">Av. Insurgentes Sur #2047<br>Esq. Cracovia Edificio “B”,<br>Colonia San Ángel,<br>Alcaldía Álvaro Obregón<br>C.P. 01000, CDMX</p>
      </div>
      <div class="footer__child">
        <h3 class="footer__label">Sitios de interés</h3>
        <ul class="footer__sitios-interes">
          <li><a class="footer__text" href="http://www.shcp.gob.mx/" target="_blank">SHCP</a></li>
          <li><a class="footer__text" href="https://www.cnbv.gob.mx/" target="_blank">CNBV</a></li>
          <li><a class="footer__text" href="https://www.condusef.gob.mx/" target="_blank">CONDUSEF</a></li>
          <li><a class="footer__text" href="https://www.banxico.org.mx/" target="_blank">BANXICO</a></li>
          <li><a class="footer__text" href="https://www.fira.gob.mx/" target="_blank">FIRA</a></li>
        </ul>
      </div>
      <div class="footer__child">
        <ul>
          <li class="footer__small"><a class="footer__small" href="../assets/marco-legal.PPTX" target="_blank">Marco Legal</a></li>
          <li class="footer__small"><a class="footer__small" href="../assets/aviso-de-privacidad.pdf" target="_blank">Aviso de Privacidad</a></li>
        </ul>
        <ul>
          <li class="footer__small">Asociación Mexicana de Sociedades Financieras Populares</li>
          <li class="footer__small"><img src="../img/icon-info.svg" alt="información"/></li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="../js/menu.js"></script>
</html>

src/includes/pages/y-tu-tienes-una-cuenta-de-ahorro.pug
extends ../templates/entry
block entry
    article.entry
        .entry__child
            h1.heading.title.text ¿Y tú tienes una cuenta de ahorro?
        .entry__child
            img(src=`${pathImg}y-tu-tienes-una-cuenta-de-ahorro.png`, class="mbottom--md", alt="planea a futuro")
            p.body.normal.light.text.mbottom--sm Ya estamos en los últimos meses del año y vienen consigo promociones de fin de temporada, ventas especiales como El Buen Fin y las fiestas decembrinas, momentos en los que se antoja comprar infinidad de bienes y productos, pero recuerda que para no tener problemas económicos en un futuro, el ahorro será tu mejor aliado. 
            p.body.normal.light.text.mbottom--sm De entrada, te sugerimos que te acerques a instituciones reguladas que te ofrecerán productos financieros según tus necesidades. Un ejemplo de ello son las SOFIPOS, microfinancieras que fomentan el ahorro popular y te ofrecen acceso al financiamiento dándote orientación en materia de crédito, seguros y ahorro.            
            p.body.normal.light.text.mbottom--sm Pero si lo que quieres es que tu dinero esté siempre protegido y se incremente, de entrada te recomendamos que no guardes tus ingresos en casa. Busca opciones como por ejemplo una cuenta de ahorro, ¿sabes qué son?          
            p.body.normal.light.text.mbottom--sm - Pero si lo que quieres es que tu dinero esté siempre protegido y se incremente, de entrada te recomendamos que no guardes tus ingresos en casa. Busca opciones como por ejemplo una cuenta de ahorro, ¿sabes qué son?          
            p.body.normal.light.text.mbottom--sm - Según la entidad financiera te podrá establecer un monto mínimo inicial requerido, así como uno mensual. 
            p.body.normal.light.text.mbottom--sm - De igual manera, pueden solicitarte un plazo mínimo determinado para que puedas recibir rendimientos atractivos.           
            p.body.normal.light.text.mbottom--sm - Es importante que revises si podrás disponer de tu dinero en cualquier momento, y sin cobro de comisión.           
            p.body.normal.light.text.mbottom--sm Recuerda que no todos los intermediarios financieros pueden recibir dinero a través de cuentas de ahorro, solamente están autorizados los bancos, las Sociedades Financieras Populares y las Cooperativas de Ahorro y Préstamos.       
            p.body.normal.light.text.mbottom--sm ¡Cuida tu dinero y al mismo tiempo, hazlo crecer!         
